<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Broadway Dog Trainer</title>
    <meta name="description" content="Professional dog trainer located in Broadway.">

    
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>


    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins&family=Raleway&display=swap" rel="stylesheet">  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      body {
        font-size: 1.2rem;
        font-family: 'Poppins', sans-serif;
      }
      .nav-item {
        list-style: none;
        margin-top: -40px;
      }
      .nav-link {
         color: grey; 
      }
      .nav-link:hover {
        color: #79b4e2 !important;
      }
      .nav-link.active {
        color: #2d6bc8 !important;
      }
      h2 {
        font-weight: bold;
        color: #323232;
        font-family: 'Luckiest Guy', cursive;
        font-size: 2.5rem;
      }
      a {
        color: #2d6bc8;
      }
      a:hover {
        color: #79b4e2 ;
      } 
      a.footer-link {
        color: white;
      }
      a.footer-link:hover {
        color: grey;
      } 
      p {
        color: black;
      }
      li {
        font-weight: normal;
        color: black;
      }
      .btn {
        padding: 0.8rem 1rem;
      }
      .btn-danger {
        background-color: #d40000;
        border-color: #d40000;
      }
      .btn-danger:hover {
        background-color: #800000;
      }
      .btn-success {
        background-color: #6ADC96;
        border-color: #6ADC96;
      }
      .btn-success:hover {
        background-color: #38694b;
        border-color: #38694b;
      }
      .btn-info {
        background-color: #79b4e2;
        border-color: #79b4e2;
      }
      .btn-info:hover {
        background-color: #2d6bc8;
        border-color: #2d6bc8;
      }
      /* 
        light green: 6ebf5f
        dark green: 6aa75f
        light blue: 79b4e2;
        dark blue: 2d6bc8;
        chalkgrey: 323232;
        chalkgreen: 38694b;
        light chalkgreen: 6ADC96;
        red: d40000
        darkred; 800000

        https://coolors.co/38694b-6adc96-f1c57e-79b4e2-2d6bc8
      */
    </style>
  </head>

  <body class="d-flex flex-column h-100" style="min-width: 320px">
    <header>


      <nav class="navbar navbar-light" style="padding: 100px;">
        <div class="container-fluid justify-content-center">

            <ul class="row align-items-center m-0 p-0">
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" aria-current="page" href="./index.html">Version1</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./index2.html">Version2</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./index3.html">Version3</a>
              </li>
              <div class="col-auto" style="">
                <img src="./b2b_chalkboard_shifted.png" class="" style="max-height: 200px;" alt="Bark To Basics logo">
              </div>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase active" href="./index4.html">Version4</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./index5.html">Version5</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./index6.html">Version6</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./about.html">About</a>
              </li>
              <li class="col p-0 nav-item">
                <a class="nav-link text-uppercase" href="./services.html">Services</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <main class="flex-shrink-0">
      <!--<div class="text-center mb-5">
        <img src="./logo-6.png" class="img-fluid" style="max-height: 720px" alt="Broadway Dog Trainer logo">
       <!-- <img src="./logo-5.png" class="img-fluid mt-5 px-5" style="max-height: 400px" alt="Broadway Dog Trainer logo">-->
      <!--</div>-->
      <div class="row">
        <div class="col-12" style="height: 50vh; background: url(./log-dog.jpg); background-repeat: no-repeat; background-size: cover; background-position: top -50px right;">
          <!--<img class="w-100" src="./log-dog.jpg">-->
          <div class="" style="background: rgba(255, 255, 255, 0); display: inline-flex; margin: 200px; padding: 100px;">
          </div>
        </div>
      </div>

      <div class="row mx-0" style="padding: 100px 0;">
        <div class="col-12 text-center">
            <img src="./double_pawprint.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5" style="">About</h2>
          </div>
        <div class="col-8 offset-2">
          <p>
            Welcome to <span style="font-family:'Luckiest Guy', cursive; font-size: 1.5rem">Bark-2-Basics</span>. I am a certified trainer offering services in and around Broadway, Evesham and Chipping Campden. I offer one-on-one training classes, to help you guide your dog to being a happy, socialized and well mannered pup. 
          </p>
          <p>
            I train a wide range of dogs, from young puppies to adults, people-shy to jump-on-everyone, and nervous walkers to constant pullers and leash reactive pups. I will work closely with both your dog, and you, to ensure that your dog is set up for success from the get-go. 
          </p>
        </div>
      </div>

        <div class="row" style="background-color: #79b4e2; padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5" style="">Dog Training</h2>
          </div>
          <div class="col-4 offset-2 align-self-center" >
            <p>I only use force-free, positive reinforcement based training methods.</p>
            <p>I cover a wide range of training specialties, including:</p>
            <ul>
              <li>Basic Obedience (sit, down, stay...)</li>
              <li>Recall</li>          
              <li>Housetraining</li>
              <li>Leash manners</li>
              <li>Dancing</li>
            </ul>
            <div class="d-flex justify-content-center"><a href="./services.html" class="btn btn-danger btn-success">Find out more!</a></div>
          </div>
          <div class="col-4" style="background: url(./log-dog.jpg); background-repeat: no-repeat; background-size: cover; background-position: right;"></div>
        </div>

        
        <div class="row" style=" padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5" style="">Coverage</h2>
          </div>
          <div class="col-4 offset-2 align-self-center" >
            <img src="./map.png" class="img-fluid"> 
          </div>
          <div class="col-4 align-self-center">
            <p>While based in Broadway, I also offer training sessions for dog owners across Worcestershire and Gloucestershire.</p>
            <p>A small fee may be charged outside of my usual coverage areas.</p>
            <div class="d-flex justify-content-center"><a href="./services.html" class="btn btn-info">See details</a></div>
          </div>
        </div>


        <div class="row" style="background-color: #6adc96; padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5" style="">Certifications</h2>
          </div>
          <div class="col-8 offset-2">
            <div class="row justify-content-center">
              <div class="col text-right align-self-center">
                <a href="https://www.imdt.uk.com/find-a-qualified-imdt-trainer/england/worcestershire/julie-nickson" target="_blank"><img src="./imdt.jpg" class="px-3 w-100" style="max-width: 200px;" alt="The Institute of Modern Dog Trainers logo"></a>
              </div>
              <div class="col text-left align-self-center">
                <a href="https://ukdogcharter.org/" target="_blank"><img src="./ukdbtc.png" class="px-3 w-100" style="max-width: 200px;" alt="UK Dog Behaviour and Training Charter logo"></a>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </main>

    <footer class="footer mt-auto" style="background-color: #323232; color: white; padding: 50px 0;">
      <div class="container px-lg-0 px-sm-5 px-4 row mx-auto" style="max-width: 50em" style="width: 50em;">
        <div class="col-3">
          <div class="">
            <a class="footer-link" href="./index.html">Home</a>
          </div>
          <div class="">
            <a class="footer-link" href="./about.html">About</a>
          </div>
          <div class="">
            <a class="footer-link" href="./services.html">Services</a>
          </div>
        </div>
        <div class="col-3">
          <div class="">
            <a class="footer-link" href="./index.html">Version1</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index2.html">Version2</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index3.html">Version3</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index4.html">Version4</a>
          </div>
        </div>
        <div class="col-4 offset-1">
          <u>Contact:</u><br>
          <small><img src="./phone_white.png" class="footer-icon mr-sm-3 mr-1" alt="Phone icon">00000 000000<br></small>
          <small><img src="./email_white.png" class="footer-icon mr-sm-3 mr-1" alt="Email icon">name@example.com</small>
        </div>
        <div class="col-1 text-right">
          <img src="./facebook-logo.png" class="footer-icon" style="width: 30px">
        </div>
        <div class="col-12 text-right">
            © Bark2Basics 2021
        </div>
      </div>
    </footer>


  </body>
</html>