<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Broadway Dog Trainer</title>
    <meta name="description" content="Professional dog trainer located in Broadway.">

    
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>


    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&family=Tangerine:wght@700&display=swap" rel="stylesheet">  

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      body {
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
        background-color: #EDF6F9;
      }
      .navbar {
        padding: 60px;
        transition: all ease .3s;
        position: fixed;
        z-index: 10;
        width: 100%;
        font-size: 2em;
      }
      .navbar.shrink {
        padding: 20px;
        background-color: #FFDDD2;
        font-size: 1.5em;
      }
      .navbar-logo {
        max-height: 250px; 
        margin-right: 0px;
        transition:all ease-in-out .3s;
      }
      .navbar-logo.shrink {
        max-height: 100px; 
        transition:all ease-in-out .3s;
      }
      .nav-item {
        list-style: none;
        font-family: 'Tangerine', cursive;
      }
      .nav-link {
        text-align: center;
        color: #E29578; 
      }
      .nav-link:hover {
        color: #83C5BE !important;
      }
      .nav-link.active {
        color: #006D77 !important;
      }
      .footer {
        background-color: #E29578; 
        color: black; 
        padding: 50px 0 15px 0;
      }
      h2 {
        font-weight: bold;
        font-family: 'Tangerine', cursive;
        font-size: 4rem;
      }
      h2.green {
        color: #006D77;
      }
      h2.red {
        color: #E29578;
      }
      a {
        color: #006D77;
      }
      a:hover {
        color: #83C5BE ;
      } 
      a.footer-link {
        color: black;
        text-decoration: none;
      }
      a.footer-link:hover {
        color: #006D77;
      } 
      p {
        color: black;
      }
      li {
        font-weight: normal;
        color: black;
      }
      .btn {
        padding: 0.8rem 1rem;
      }
      .btn-danger {
        background-color: #d40000;
        border-color: #d40000;
      }
      .btn-danger:hover {
        background-color: #800000;
      }
      .btn-success {
        background-color: #006D77;
        border-color: #006D77;
      }
      .btn-success:hover {
        background-color: #00444A;
        border-color: #00444A;
      }
      .btn-info {
        background-color: #E29578;
        border-color: #E29578;
      }
      .btn-info:hover {
        background-color: #C16B4B;
        border-color: #C16B4B;
      }
      /* 
        https://coolors.co/006d77-83c5be-edf6f9-ffddd2-e29578
        light blue: EDF6F9;
        light teal: 83C5BE
        dark teal: 006D77;
        light beige: FFD0C0;
        dark beige: E29578;
      */
    </style>
  </head>

  <body class="d-flex flex-column h-100" style="min-width: 320px">
    <header>


      <nav class="navbar navbar-light" style="">
        <div class="container-fluid justify-content-center">

            <ul class="row align-items-center m-0 p-0">
              <div class="col-auto" style="">
                <img src="./bdt_longer.png" class="navbar-logo" style="" alt="Bark To Basics logo">
              </div>
              <div class="col row justify-content-center">
                <li class="col p-0 nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html">Version1</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./index2.html">Version2</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./index3.html">Version3</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./index4.html">Version4</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./index5.html">Version5</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link active" href="./index6.html">Version6</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./index7.html">Version7</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="col p-0 nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
              </div>
            </ul>
        </div>
      </nav>
    </header>

    <main class="flex-shrink-0">
      <!--<div class="text-center mb-5">
        <img src="./logo-6.png" class="img-fluid" style="max-height: 720px" alt="Broadway Dog Trainer logo">
       <!-- <img src="./logo-5.png" class="img-fluid mt-5 px-5" style="max-height: 400px" alt="Broadway Dog Trainer logo">-->
      <!--</div>-->
      <div class="row">
        <div class="col-12" style="height: 100vh; background: url(./BroadwayChurch_cropped.jpg); background-repeat: no-repeat; background-size: cover; background-position: top -50px right;">
          <!--<img class="w-100" src="./log-dog.jpg">-->
          <div class="" style="background: rgba(255, 255, 255, 0); display: inline-flex; margin: 200px; padding: 100px;">
          </div>
        </div>
      </div>

      <div class="row mx-0" style="padding: 100px 0;">
        <div class="col-12 text-center">
            <img src="./double_pawprint_red.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5 red" style="">About</h2>
          </div>
        <div class="col-8 offset-2">
          <p>
            Welcome to <span style="font-weight: bold">Broadway Dog Trainer</span>. I am a certified trainer offering services in and around Broadway, Evesham and Chipping Campden. I offer one-on-one training classes, to help you guide your dog to being a happy, socialized and well mannered pup. 
          </p>
          <p>
            I train a wide range of dogs, from young puppies to adults, people-shy to jump-on-everyone, and nervous walkers to constant pullers and leash reactive pups. I will work closely with both your dog, and you, to ensure that your dog is set up for success from the get-go. 
          </p>
        </div>
      </div>

        <div class="row" style="background-color: #83C5BE; padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint_red.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5 green" style="">Dog Training</h2>
          </div>
          <div class="col-4 offset-2 align-self-center" >
            <p>I only use force-free, positive reinforcement based training methods.</p>
            <p>I cover a wide range of training specialties, including:</p>
            <ul>
              <li>Basic Obedience (sit, down, stay...)</li>
              <li>Recall</li>          
              <li>Housetraining</li>
              <li>Leash manners</li>
              <li>Dancing</li>
            </ul>
            <div class="d-flex justify-content-center"><a href="./services.html" class="btn btn-danger btn-success">Find out more!</a></div>
          </div>
          <div class="col-4" style="background: url(./log-dog.jpg); background-repeat: no-repeat; background-size: cover; background-position: right;"></div>
        </div>

        
        <div class="row" style=" padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint_red.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5 red" style="">Coverage</h2>
          </div>
          <div class="col-4 offset-2 align-self-center" >
            <img src="./map.png" class="img-fluid"> 
          </div>
          <div class="col-4 align-self-center">
            <p>While based in Broadway, I also offer training sessions for dog owners across Worcestershire and Gloucestershire.</p>
            <p>A small fee may be charged outside of my usual coverage areas.</p>
            <div class="d-flex justify-content-center"><a href="./services.html" class="btn btn-info">See details</a></div>
          </div>
        </div>


        <div class="row" style="background-color: #83C5BE; padding: 100px 0;">
          <div class="col-12 text-center">
            <img src="./double_pawprint_red.png" style="width: 35px; margin: 5px 0;">
            <h2 class="mt-2 mb-5" style="color: #006D77">Certifications</h2>
          </div>
          <div class="col-8 offset-2">
            <div class="row justify-content-center">
              <div class="col text-right align-self-center">
                <a href="https://www.imdt.uk.com/find-a-qualified-imdt-trainer/england/worcestershire/julie-nickson" target="_blank"><img src="./imdt.jpg" class="px-3 w-100" style="max-width: 200px;" alt="The Institute of Modern Dog Trainers logo"></a>
              </div>
              <div class="col text-left align-self-center">
                <a href="https://ukdogcharter.org/" target="_blank"><img src="./ukdbtc.png" class="px-3 w-100" style="max-width: 200px;" alt="UK Dog Behaviour and Training Charter logo"></a>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </main>

    <footer class="footer mt-auto" style="">
      <div class="container px-lg-0 px-sm-5 px-4 row mx-auto" style="max-width: 500em" style="width: unset;">
        <div class="col-3 offset-1 text-center">
          <img src="./bdt_minimalist_blue.png" class="" style="max-height: 125px;" alt="Bark To Basics logo">
        </div>
        <div class="col-2">
          <div class="">
            <a class="footer-link" href="./index.html">Home</a>
          </div>
          <div class="">
            <a class="footer-link" href="./about.html">About</a>
          </div>
          <div class="">
            <a class="footer-link" href="./services.html">Services</a>
          </div>
        </div>
        <div class="col-2">
          <div class="">
            <a class="footer-link" href="./index.html">Version1</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index2.html">Version2</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index3.html">Version3</a>
          </div>
          <div class="">
            <a class="footer-link" href="./index4.html">Version4</a>
          </div>
        </div>
        <div class="col-2 ">
          <u>Contact:</u><br>
          <small><img src="./phone.png" class="footer-icon mr-sm-3 mr-1" alt="Phone icon">00000 000000<br></small>
          <small><img src="./email.png" class="footer-icon mr-sm-3 mr-1" alt="Email icon">name@example.com</small>
        </div>
      </div>
      <div class="col-12 text-right small">
        © Broadway Dog Training
      </div>
    </footer>


  </body>
</html>

<script>
  $(window).scroll(function(){
    var wscroll = $(this).scrollTop();
    var padding = 60;
    var min_padding = 20;
    var image = 250;
    var min_image = 100;

    var max_scroll = 300;


    if(wscroll > max_scroll){
      $(".navbar").addClass("shrink");
      $(".navbar-logo").addClass("shrink");
    } else if (wscroll < 10) {
      $(".navbar").removeClass("shrink");
      $(".navbar-logo").removeClass("shrink");
      $(".navbar").css("padding", padding);
      $(".navbar-logo").css("height", image);
    } else{
      var new_padding = padding - (wscroll/5);
      var new_image = image - (wscroll/3);

      if (new_padding < min_padding) {
        $(".navbar").addClass("shrink");
      } else {
        $(".navbar").css("padding", new_padding);
      }
      
      if (new_image < min_image) {
        $(".navbar-logo").addClass("shrink");
      } else {
        $(".navbar-logo").css("height", new_image)
      }
    }
  });
</script>